<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ pour le solde -->

    <EditText
        android:id="@+id/et_solde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le solde"
        android:inputType="numberDecimal" />

    <!-- Champ pour le type de compte -->
    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le type (COURANT ou EPARGNE)"
        android:inputType="text" />

</LinearLayout>

